# App settings
UPLOADED_DIRECTORY=../Polyp-Labeler/uploaded
# Export settings
EXPORT_DIRECTORY=export
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=polyplabeler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379